# spring.datasource.url=jdbc:postgresql://spring-employee-jpa.cmu0lpmtaixv.us-west-1.rds.amazonaws.com:5432/spring-employee-jpa
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true